@import url('https://fonts.googleapis.com/css2?family=Actor&family=Advent+Pro&family=DM+Serif+Display&family=Gentium+Plus:ital,wght@0,400;0,700;1,400&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;800&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap');


:root{
    --main-bg-color:#fff;
    --second-bg-color:#f5f5f5;
    --third-bg-color:#e3e3e3;
    --grey-color:#67595E;
    --black-clean:	#363636;
    --black-color:#000;
    --red-color:#B22222;
    --top-header-size:1.875rem;
    --mid-header-size: 5rem;
    --bottom-header-size:45px;
    --btn-bg-color:#000;
    --btn-border-color:#000;
    --btn-color:#fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color:transparent;
}
body{
    font-family:"Poppins",sans-serif ;
    overflow-x: hidden;
    position: relative;
    background: var(--main-bg-color);
    overflow-x: hidden;
}
button{
    cursor: pointer;
}
a{
    display: inline-block;
    text-decoration: none;
    color: unset; 
}
li{
    list-style-type: none;
}
img{
    max-width: 100%;
}

.container{
    max-width: 85.375rem;
    margin: auto;
    padding: 0 1.25rem;
    position: relative;
}
.bg-second{
    background-color: var(--second-bg-color);
}
.bg-main{
    background-color: var(--main-bg-color);
}
.text-red{
    color: var(--red-color);
}
.mobile-menu{
    align-items: center;
    justify-content: space-between;
    padding: 0.625rem 1.25rem;
    display:none;
}
.mb-menu-close{
    display: none;
}
.top-header{
    height:1.875rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-header ul{
    display: flex;
}
.top-header a{
    font-size: 0.813rem;
}
ul.devided > li {
    margin-right: 0.625rem;
    padding-right: 0.625rem;
    border-right: 1px solid;
}
ul.devided > li:last-child{
    border-right: none;
}

/*dropdown*/
.dropdown{
    position: relative;
}
.dropdown:hover .dropdown-content{
    top: 100%;
    opacity: 1;
    visibility: visible;
}
.dropdown-content{
    display: flex;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: calc(100%-10px);
    background-color:var(--main-bg-color);
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0;
    transition: all .4s cubic-bezier(.77, 0, 0.175,1);
    z-index: 2;
}
.dropdown-content > li > a{
    padding: 0.625rem;
}
.dropdown-content > li:hover{
    color: var(--red-color);
}
/*end dropdown*/

.mid-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    background-color: var(--main-bg-color);
}
.mid-header .logo {
    width: 20%;
    padding: 0;
    margin-top: 3rem;
    margin-left:0;
}
.mobile-menu a img {
  width: 20%;
  padding: 0;
  margin: 0;
    
}
.search{
    width: 37.5rem;
    height: 2.5rem;
    position: relative;
}
.search input{
    height: 100%;
    width: 100%;
    font-size: 1rem;
    outline: 0;
    padding: 0 1.25rem;
    border-radius: 0.62rem;
    border: 0;
    background-color: var(--second-bg-color);
}
.search i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20%;
    right: 1.25rem;
    cursor: pointer;
    font-size: 1.56rem;
    background-color: var(--black-clean);
    color: var(--main-bg-color);
}
.user-menu{
    display: flex;
}
.user-menu > li > a > i{
    font-size: 1.875rem;
    margin-left: 0.93rem;
    background-color: var(--btn-border-color);
    color: var(--main-bg-color);
    border-radius: 20%;
}
.bottom-header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-menu{
   display: flex;
   height: var(--bottom-header-size);

}
.main-menu > li > a{
    display: flex;
    align-items: center;
    margin: 0 1.25rem;
    font-weight: 600;
    height: 100%;
    text-transform: uppercase;
}
.main-menu > li{
    border-bottom: 2px solid transparent;
    border-top: 2px solid transparent;
}
.main-menu > li:hover{
    border-bottom: 2px solid var(--red-color);

}
/*mega menu*/

.mega-content{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    background-color: var(--main-bg-color);
    width: 100%;
    top: calc(100% + 100px);
    z-index:2;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0;
    transition: all .4s cubic-bezier(0.77,0,0.175,1);
}
.mega-dropdown:hover .mega-content{
    opacity: 1;
    visibility: visible;
    top: 100%;
}
.mega-content h3{
    margin:  1.25rem 0;
    padding-left: 1.25rem;
}
.mega-content ul{
    display: flex;
    flex-direction: column;
}
.mega-content ul > li > a {
    font-weight: normal;
    padding: 0.625rem 0;
    border-bottom: 2px dashed var(--second-bg-color);
    transition: padding-left .2s ease-in-out;
    margin: 0 1.25rem;
    text-transform: capitalize;
}
.mega-content ul > li > a:hover {
    padding-left: 1.0rem ;
  
}
.mega-content ul > li{
    border-bottom: 2px solid transparent;
}
.mega-content ul > li:hover {
    padding-left: 0.625rem;
    border-bottom: 2px solid var(--red-color);
}
/*end mega menu*/
.box{
    padding: 1.25rempx ;
}

.hero{
    height: calc(
        100vh - 
            (
                var(--top-header-size) + var(--mid-header-size) + var(--bottom-header-size) 
            )
    );
    padding: 0 1.25rempx;
}
.slider, 
.slider .container{
    height: 100%;
    position: relative;
}
.slide{
    height:0;
    position: absolute;
    display: flex;
    inset: 0;
    overflow: hidden;
    visibility:hidden ;
}
.slide.active{
   visibility: visible; 
   height:100%;
}
.slide .info{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.info-content h2{
    font-size: 70px;
    margin: 2.5rem 0 1.25rem;
}
.info-content button{
    margin-top: 1.875rem;
}
.slide .img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-flat{
display: flex;
border: 1px solid var(--btn-border-color);
background-color: var(--black-clean);
color: var(--btn-color);
padding: 0.938rem 2.18rem;
font-size: 0.938rem;
border-radius: 20%;
font-weight: 600;
text-transform: uppercase;
}
.btn-hover{
    transition: all .3s ease-in-out;
}
.btn-hover:hover{
    background-color: var(--main-bg-color);
    color: var(--btn-bg-color);
}
.slide-controll{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    outline:0;
    border: 0;
    border-radius: 50%;
    font-size: 1.56rem;
    display: flex;
    align-items: center;
    padding: 0.625rem;
    transition: all 0.3s cubic-bezier(0.77,0,0.175,1);
}
.slide-controll:hover{
    background-color: var(--btn-bg-color);
    color: var(--btn-color);
}
.slide-next{
    right: -80px;
}
.slide-prev{
    left: -5rem;
}
.slider:hover .slide-next{
    right: 0;
}
.slider:hover .slide-prev{
    left: 0;
}

/*slide animation*/
.top-down{
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease-in-out;
}
.slide.active .top-down{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.right-left{
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease-in-out;
}
.slide.active .right-left{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.left-right{
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease-in-out;
}
.slide.active .left-right{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}
/*end slide animation*/

.trans-delay-0-2{
    transition-delay:0.2s ;
}
.trans-delay-0-4{
    transition-delay:0.4s ;
}
.trans-delay-0-6{
    transition-delay:0.6s ;
}
.promotion{
    padding: 0.625rem;
}
.promotion [class*="col-"]{
    padding: 0.625rem;
}
.promotion-box{
    display: flex;
    margin: 0.31rem;
    background-color: var(--third-bg-color);
    position: relative;
}
.promotion-box .text{
    flex-grow: 1;
    padding: 0.938rem;
}
.promotion-box .text h3{
    font-size:1.25rem;
}
.promotion-box .text button{
    margin-top: 1.875rem;
}
.promotion-box img{
    width: 150px;
    transition: transform .3s ease-in-out;
}
.promotion-box:hover img{
    transform: scale(1.1);
}

.section{
    padding: 3.75rem 0;
    
}

.section-footer .btn-flat{
    margin-left: 40rem;
    width: 10%;
    height: 5%;
    padding: 2rem;
    border-radius: 20%;
 
}
.section-header h2{
    font-size: 40px;
    text-align: center;
    margin: 1rem 0 3rem;
}

.section-header, 
.section-footer{
    text-align: center;
    margin: 5rem 0 4.375rem;
    text-transform: uppercase;
}
.product-card{
    background-color: var(--main-bg-color);
    transition: all 0.3s ease-in-out ;
}
.product-card:hover{
    background-color: var(--second-bg-color);
}
.product-card-img{
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-card-img img{
    max-height: 100%;
    transition: all .3s ease-in-out;
}

.product-card-img img:nth-child(2){
    display: none;
}
.product-card:hover .product-card-img img:nth-child(1){
    display: none;
}
.product-card:hover .product-card-img img:nth-child(2){
    display: block;
}
.product-card-info{
    padding: 1.25rem;
    text-align: center;
    position: relative;
}
.product-card-name{
    font-size: 1.25rem;
    margin-bottom:0.625rem;

}
.product-card-price{
    font-size: 15px;
}
.product-card-price .curr-price{
    margin-left: 0.938rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--red-color);
}
.product-btn{
   position: absolute;
   bottom: 100%; 
   left: 0;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0;
   visibility: hidden;
   transform: translateY(1.25rem);
   transition: all 0.3s ease-in-out;
}
.product-card:hover .product-btn{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.product-btn > * ~ * {
   
    margin-left: 0.313rem;
}
.btn-shop-now,
.btn-cart-add {
    font-size: 0.938rem;
    margin-top: 0.25rem;
    padding: 0.125rem 0.938rem;
    line-height: 1.06rem;
}

.sp-item-name{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1.875rem;
}
.sp-item-description{
    margin-bottom: 3.75rem;
    text-align: justify;
}


footer.bg-second{
   margin-left: 0.5rem;
   padding: 4.375rem 0;
}
.footer-head{
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}
footer ul li{
    margin-bottom: 0.625rem;
    text-transform: capitalize;
}
.contact .contact-header img{
    width: 50%;
    margin-right: 0;
    margin-top: -2rem;
}
.contact-socials{
    display: flex;
    justify-content: center;
}
.contact-socials a{
    font-size: 1.875rem;
    margin:  0 0.625rem;
    background-color: var(--black-clean);
    border-radius: 40%;
    color: var(--main-bg-color);
}
.contact-socials a:hover{
    color: var(--grey-color);
}
.menu li a{
    transition: transform 0.3s ease-in-out;
}
.menu li a:hover{
    color: var(--red-color);
    transform: translateX(0.625rem);
}
.subscribe{
    position: relative;
    margin-top:1.25rem;
}
.subscribe input{
    width: 100%;
    height: 3.12rem;
    outline: 0;
    border: 0;
    padding: 0 1.875rem;
}
.subscribe button{
    position: absolute;
    top: 50%;
    right: 0.625rem;
    transform: translateY(-50%);
    outline: 0;
    border: 0;
    background-color: var(--red-color);
    color: var(--btn-color);
    padding: 0.625rem;
}
.subscribe button:hover{
    background-color: var(--black-color);
}
.mb-menu-toggle{
    font-size: 1.563rem;
}
.breadcumb{
    font-weight: 600;
    padding-left: 1.25rem;
}
.breadcumb a{
    text-transform: capitalize;
}
.breadcumb a:hover{
    color: var(--red-color);
}
.breadcumb span{
    margin: 0 0.938rem;
}
.filter-header{
    display: block;
    margin: 1.25rem 0;
    font-weight: 600;
    text-transform: capitalize;
}
.filter-list > li{
    margin-bottom: 1.28rem;
}
.filter-toggle-box{
    display:none ;
}
.price-range{
    display: flex;
    align-items: center;
    justify-content: center;
}
.price-range span{
    flex-grow: 1;
    text-align: center;
    margin: 0 0.625rem;
}
.price-range input{
    width: 40%;
    outline: none;
    padding: 0.313rem;
}
.group-checkbox{
    text-align: left;
}
.group-checkbox input{
    opacity: 0;
    height: 0;
    width: 0;
    cursor: pointer;
}
.group-checkbox label{
    cursor: pointer;
    padding-left: 2.7rem;
    position: relative;

}
.group-checkbox label::before{
    content:"";
    position: absolute;
    left: 0;
    top: -0.25rem;
    width: 1.375rem;
    height: 1.375rem;
    background-color: var(--main-bg-color);
    border: 2px solid #7b7979;

}
.group-checkbox label > i{
    position: absolute;
    left: 0.13rem;
    top: 0.13rem;
    color: var(--black-color);
    transform: scale(0);
    font-size: 1.313rem;
    transition: transform .1s ease-in-out;
}
.group-checkbox input:checked + label i{
    transform: scale(1);
}

.rating i{
    color: #ffc107;

}
.pagination{
    display:flex;
    align-items: center;
    justify-content: center;

}
.pagination > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.188rem;
    height: 2.188rem;
    margin-left: 0.313rem;
    font-size: 1.25rem;
}
.pagination > li > a.active{
    background-color: var(--black-color);
    color: var(--main-bg-color);
}
.pagination >li > a:hover{
    border: 2px solid var(--black-color);
}
.product-img{
    display: flex;
    align-items: center;
    justify-content: center;

}
.product-img > img{
    max-width: 70%;
}
.product-img-list{
    display: flex;
    align-items: center;
    justify-content: center;

}
.product-img-item{
    width: 5.625rem;
    cursor: pointer;
    margin: 0 0.625rem;
    border: 1px solid var(--third-bg-color);
}
.product-img-item:hover{
    background-color: var(--second-bg-color);
}
.product-row{
    padding:2.813rem 0;
}
.product-info > * ~ * {
    margin-top: 1.563rem;
}
.product-info-detail-title{
    font-weight: 600;
    color: var(--grey-color);
}
.product-description{
    font-size: 1.12rem;
    text-align: justify;
}
.product-info-price{
    font-weight: 600;
    font-size: 1.875rem;
    color: var(--red-color);
}
.product-quantity-wrapper{
    display: flex;
    align-items: center; 
}
.product-quantity{
    margin: 0 0.625rem;
    font-size: 1.563rem;
}
.product-quantity-btn{
    height: 1.875rem;
    width: 1.875rem;
    background-color: var(--grey-color);
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.product-quantity-btn i{
    font-size: 1.25rem;
    color: var(--main-bg-color);
}
.box-header{
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 1.25rem;
}
.product-deatil-description{
    position: relative;
    margin-bottom: 90px;
}
.product-deatil-description-content{
    text-align: justify;
    line-height: 1.625rem;
    font-size: 1rem;
    height:37.5rem;
    overflow-y: hidden;
    position: relative;

}
.product-deatil-description-content.active{
    height: max-content;
}


/* media screen */

@media only screen and (max-width:1080px){
    
    .mobile-menu {
        display: flex;
       
    }
    .header-wrapper{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        overflow-x: auto;
        position: fixed;
        top: 0;
        right: 100%;
        background-color: var(--main-bg-color);
        z-index: 99;
        transition: right 0.3s ease-in-out;
    }
    .header-wrapper.active{
        right: 0;
    }
    .logo{
        font-size: 1.875rem;
    }
    .mb-menu-close{
        display:block ;
        position: absolute;
        right: 2.688rem;
        top: 1.125rem;
        z-index: 99;
        font-size: 1.563rem;
    }
    .top-header{
        display: none;
    }
    
    .mid-header{
        display: flex;
        flex-direction: column;
        padding: 0 1.25rem;
        height: unset;
    }
    .mid-header > * {
        margin-top: 0.938rem;
    }
    .search{
        width: 100%;
    }
   .bottom-header{
        justify-content: center;
    }
    .main-menu{
        justify-content: center;
        flex-direction: column;
        height: unset;
        /*height: 70%;
        margin: 4rem;
        margin-left: -35rem;*/
    }
    .main-menu a{
        padding: 0.625rem 0;
    }
    .mega-dropdown > a > i{
        display:none ;
    }
    .mega-content{
        position: relative;
        opacity: 1;
        visibility: visible;
        box-shadow: unset;
        background-color: transparent;
        padding-left: 45px;
    }
    .mega-content h3{
        font-size: 0.938rem;
        padding: 0.313rem 0;
        margin: unset;
    }
    .mega-content ul > li > a{
        padding: 0.313rem 0;
    }
    .mega-content .img-row{
        display: none;
    }
    .hero{
        height: calc(
            80vh - 
                (
                    var(--top-header-size) + var(--mid-header-size) + var(--bottom-header-size) 
                )
        );
        margin-bottom: 3.75rem;
        margin-left: 2.5rem;
    }

    .slider{
        flex-direction: column-reverse;
    }
    .slider > .info,
    .slider > .img {
        width: 100%;
    }
    .slider > .img > img{
        max-width: 300px;
    }
    .info-content p{
        display: none;
    }
    .info-content h3{
        font-size: 2rem;
    }
    .info-content h2{
        font-size: 1.5rem;
    }
    .info-content button{
        margin-top: unset;
    }
    .slide-next, .slider:hover .slide-next{/*esse fica*/
        right:10rem;
    }
    .slide-prev, .slider:hover .slide-prev{/*esse fica*/
        left: 10rem;
    }
    .slide-next,.slide-prev{ /*esse fica*/
        bottom: -70px;
        transform: unset;
        top: unset;
    }
    .filter-toggle-box{
        display: block;
    }
    .filter-col{
        position: fixed;
        width: 100%;
        background-color: var(--main-bg-color);
        z-index: 98;
        left: 100%;
        height: 80vh;
        overflow-y: scroll;
        box-shadow: rgba(100, 100, 111, .2) 0px 7px 29px 0px;
        transition: left .2s ease-in-out;
    }
    .filter-col.active{
        left: 0;
    }
    .pagination{
        justify-content: center;
    }

    
    .section-footer .btn-flat{
        margin-left: 20rem;
        width: 20%;
        height: 5%;
        padding: 3rem;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius: 20%;
     
    }

    .sp-item-name{
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1.0rem;
    }
    .sp-item-description{
        margin-bottom: 3.75rem;
        text-align: justify;
    }
}


@media only screen and (max-width:920px){
    
    .mobile-menu {
        display: flex;
       
    }
    .header-wrapper{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        overflow-x: auto;
        position: fixed;
        top: 0;
        right: 100%;
        background-color: var(--main-bg-color);
        z-index: 99;
        transition: right 0.3s ease-in-out;
    }
    .header-wrapper.active{
        right: 0;
    }
    .logo{
        font-size: 1.875rem;
    }
    .mb-menu-close{
        display:block ;
        position: absolute;
        right: 2.688rem;
        top: 1.125rem;
        z-index: 99;
        font-size: 1.563rem;
    }
    .top-header{
        display: none;
    }
    
    .mid-header{
        display: flex;
        flex-direction: column;
        padding: 0 1.25rem;
        height: unset;
    }
    .mid-header > * {
        margin-top: 0.938rem;
    }
    .search{
        width: 100%;
    }
   .bottom-header{
        justify-content: center;
    }
    .main-menu{
        justify-content: center;
        flex-direction: column;
        height: unset;
        /*height: 70%;
        margin: 4rem;
        margin-left: -35rem;*/
    }
    .main-menu a{
        padding: 0.625rem 0;
    }
    .mega-dropdown > a > i{
        display:none ;
    }
    .mega-content{
        position: relative;
        opacity: 1;
        visibility: visible;
        box-shadow: unset;
        background-color: transparent;
        padding-left: 45px;
    }
    .mega-content h3{
        font-size: 0.938rem;
        padding: 0.313rem 0;
        margin: unset;
    }
    .mega-content ul > li > a{
        padding: 0.313rem 0;
    }
    .mega-content .img-row{
        display: none;
    }
    .hero{
        height: calc(
            80vh - 
                (
                    var(--top-header-size) + var(--mid-header-size) + var(--bottom-header-size) 
                )
        );
        margin-bottom: 3.75rem;
        margin-left: 2.5rem;
    }

    .slider{
        flex-direction: column-reverse;
    }
    .slider > .info,
    .slider > .img {
        width: 100%;
    }
    .slider > .img > img{
        max-width: 300px;
    }
    .info-content p{
        display: none;
    }
    .info-content h3{
        font-size: 2rem;
    }
    .info-content h2{
        font-size: 1.5rem;
    }
    .info-content button{
        margin-top: unset;
    }
    .slide-next, .slider:hover .slide-next{/*esse fica*/
        right:10rem;
    }
    .slide-prev, .slider:hover .slide-prev{/*esse fica*/
        left: 10rem;
    }
    .slide-next,.slide-prev{ /*esse fica*/
        bottom: -70px;
        transform: unset;
        top: unset;
    }
    .filter-toggle-box{
        display: block;
    }
    .filter-col{
        position: fixed;
        width: 100%;
        background-color: var(--main-bg-color);
        z-index: 98;
        left: 100%;
        height: 80vh;
        overflow-y: scroll;
        box-shadow: rgba(100, 100, 111, .2) 0px 7px 29px 0px;
        transition: left .2s ease-in-out;
    }
    .filter-col.active{
        left: 0;
    }
    .pagination{
        justify-content: center;
    }

    
    .section-footer .btn-flat{
        margin-left: 20rem;
        width: 20%;
        height: 5%;
        padding: 3rem;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius: 20%;
     
    }

    .sp-item-name{
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1.0rem;
    }
    .sp-item-description{
        margin-bottom: 3.75rem;
        text-align: justify;
    }
}


@media only screen and (max-width:830px){
    
    .mobile-menu {
        display: flex;
       
    }
    .header-wrapper{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        overflow-x: auto;
        position: fixed;
        top: 0;
        right: 100%;
        background-color: var(--main-bg-color);
        z-index: 99;
        transition: right 0.3s ease-in-out;
    }
    .header-wrapper.active{
        right: 0;
    }
    .logo{
        font-size: 1.875rem;
    }
    .mb-menu-close{
        display:block ;
        position: absolute;
        right: 2.688rem;
        top: 1.125rem;
        z-index: 99;
        font-size: 1.563rem;
    }
    .top-header{
        display: none;
    }
    
    .mid-header{
        display: flex;
        flex-direction: column;
        padding: 0 1.25rem;
        height: unset;
    }
    .mid-header > * {
        margin-top: 0.938rem;
    }
    .search{
        width: 100%;
    }
   .bottom-header{
        justify-content: center;
    }
    .main-menu{
        justify-content: center;
        flex-direction: column;
        height: unset;
        /*height: 70%;
        margin: 4rem;
        margin-left: -35rem;*/
    }
    .main-menu a{
        padding: 0.625rem 0;
    }
    .mega-dropdown > a > i{
        display:none ;
    }
    .mega-content{
        position: relative;
        opacity: 1;
        visibility: visible;
        box-shadow: unset;
        background-color: transparent;
        padding-left: 45px;
    }
    .mega-content h3{
        font-size: 0.938rem;
        padding: 0.313rem 0;
        margin: unset;
    }
    .mega-content ul > li > a{
        padding: 0.313rem 0;
    }
    .mega-content .img-row{
        display: none;
    }
    .hero{
        height: calc(
            80vh - 
                (
                    var(--top-header-size) + var(--mid-header-size) + var(--bottom-header-size) 
                )
        );
        margin-bottom: 3.75rem;
        margin-left: 2.5rem;
    }
    .slider{
        flex-direction: column-reverse;
    }
    .slider > .info,
    .slider > .img {
        width: 100%;
    }
    .slider > .img > img{
        max-width: 300px;
    }
    .info-content p{
        display: none;
    }
    .info-content h3{
        font-size: 1rem;
    }
    .info-content h2{
        font-size: 1.5rem;
    }
    .info-content button{
        margin-top: unset;
    }
    .slide-next, .slider:hover .slide-next{/*esse fica*/
        right:10rem;
    }
    .slide-prev, .slider:hover .slide-prev{/*esse fica*/
        left: 10rem;
    }
    .slide-next,.slide-prev{ /*esse fica*/
        bottom: -70px;
        transform: unset;
        top: unset;
    }
    .filter-toggle-box{
        display: block;
    }
    .filter-col{
        position: fixed;
        width: 100%;
        background-color: var(--main-bg-color);
        z-index: 98;
        left: 100%;
        height: 80vh;
        overflow-y: scroll;
        box-shadow: rgba(100, 100, 111, .2) 0px 7px 29px 0px;
        transition: left .2s ease-in-out;
    }
    .filter-col.active{
        left: 0;
    }
    .pagination{
        justify-content: center;
    }

    
    .section-footer .btn-flat{
        margin-left: 20rem;
        width: 20%;
        height: 5%;
        padding: 3rem;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius: 20%;
     
    }

    .sp-item-name{
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1.0rem;
    }
    .sp-item-description{
        margin-bottom: 3.75rem;
        text-align: justify;
    }
}


@media only screen and (max-width:550px){
    .mobile-menu {
        display: flex;
       
    }
    .header-wrapper{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        overflow-x: auto;
        position: fixed;
        top: 0;
        right: 100%;
        background-color: var(--main-bg-color);
        z-index: 99;
        transition: right 0.3s ease-in-out;
    }
    .header-wrapper.active{
        right: 0;
    }
    .logo{
        font-size: 4rem;
    }
    .mb-menu-close{
        display:block ;
        position: absolute;
        right: 2.688rem;
        top: 1.125rem;
        z-index: 99;
        font-size: 1.563rem;
    }
    .top-header{
        display: none;
    }
    
    .mid-header{
        display: flex;
        flex-direction: column;
        padding: 0 1.25rem;
        height: unset;
    }
    .mid-header > * {
        margin-top: 0.938rem;
    }
    .search{
        width: 100%;
    }
   .bottom-header{
        justify-content: center;
    }
    .main-menu{
        justify-content: center;
        flex-direction: column;
        height: unset;
        /*height: 70%;
        margin: 4rem;
        margin-left: -35rem;*/
    }
    .main-menu a{
        padding: 0.625rem 0;
    }
    .mega-dropdown > a > i{
        display:none ;
    }
    .mega-content{
        position: relative;
        opacity: 1;
        visibility: visible;
        box-shadow: unset;
        background-color: transparent;
        padding-left: 45px;
    }
    .mega-content h3{
        font-size: 0.938rem;
        padding: 0.313rem 0;
        margin: unset;
    }
    .mega-content ul > li > a{
        padding: 0.313rem 0;
    }
    .mega-content .img-row{
        display: none;
    }
    .hero{
        height: calc(
            80vh - 
                (
                    var(--top-header-size) + var(--mid-header-size) + var(--bottom-header-size) 
                )
        );
        margin-bottom: 3.75rem;
        margin-left: 2.5rem;
    }
    .slider{
        flex-direction: column-reverse;
    }
    .slider > .info,
    .slider > .img {
        width: 100%;
    }
    .slider > .img > img{
        max-width: 300px;
    }
    .info-content p{
        display: none;
    }
    .info-content h3{
        font-size: 1rem;
    }
    .info-content h2{
        font-size: 1.5rem;
    }
    .info-content button{
        margin-top: unset;
    }
    .slide-next, .slider:hover .slide-next{/*esse fica*/
        right:2.5rem;
    }
    .slide-prev, .slider:hover .slide-prev{/*esse fica*/
        left: 1rem;
    }
    .slide-next,.slide-prev{ /*esse fica*/
        bottom: -70px;
        transform: unset;
        top: unset;
    }
    .filter-toggle-box{
        display: block;
    }
    .filter-col{
        position: fixed;
        width: 100%;
        background-color: var(--main-bg-color);
        z-index: 98;
        left: 100%;
        height: 80vh;
        overflow-y: scroll;
        box-shadow: rgba(100, 100, 111, .2) 0px 7px 29px 0px;
        transition: left .2s ease-in-out;
    }
    .filter-col.active{
        left: 0;
    }
    .pagination{
        justify-content: center;
    }

    .section-footer .btn-flat{
        margin-left: 13rem;
        width: 20%;
        height: 5%;
        padding: 2rem;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius: 20%;
     
    }

    .sp-item-name{
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1.0rem;
    }
    .sp-item-description{
        top:40%;
        margin-bottom: 3.75rem;
        text-align: justify;
    }
    
}

@media only screen and (max-width:480px){
    .mobile-menu {
        display: flex;
       
    }
    .header-wrapper{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        overflow-x: auto;
        position: fixed;
        top: 0;
        right: 100%;
        background-color: var(--main-bg-color);
        z-index: 99;
        transition: right 0.3s ease-in-out;
    }
    .header-wrapper.active{
        right: 0;
    }
    .logo{
        font-size: 4rem;
    }
    .mb-menu-close{
        display:block ;
        position: absolute;
        right: 2.688rem;
        top: 1.125rem;
        z-index: 99;
        font-size: 1.563rem;
    }
    .top-header{
        display: none;
    }
    
    .mid-header{
        display: flex;
        flex-direction: column;
        padding: 0 1.25rem;
        height: unset;
    }
    .mid-header > * {
        margin-top: 0.938rem;
    }
    .search{
        width: 100%;
    }
   .bottom-header{
        justify-content: center;
    }
    .main-menu{
        justify-content: center;
        flex-direction: column;
        height: unset;
        /*height: 70%;
        margin: 4rem;
        margin-left: -35rem;*/
    }
    .main-menu a{
        padding: 0.625rem 0;
    }
    .mega-dropdown > a > i{
        display:none ;
    }
    .mega-content{
        position: relative;
        opacity: 1;
        visibility: visible;
        box-shadow: unset;
        background-color: transparent;
        padding-left: 45px;
    }
    .mega-content h3{
        font-size: 0.938rem;
        padding: 0.313rem 0;
        margin: unset;
    }
    .mega-content ul > li > a{
        padding: 0.313rem 0;
    }
    .mega-content .img-row{
        display: none;
    }
    .hero{
        height: calc(
            80vh - 
                (
                    var(--top-header-size) + var(--mid-header-size) + var(--bottom-header-size) 
                )
        );
        margin-bottom: 3.75rem;
        margin-left: 2.5rem;
    }

    /*melhorar essa parte depois*/
    .slider{
        flex-direction: column-reverse;
    }
    .slider > .info,
    .slider > .img {
        width: 100%;
    }
    .slider > .img > img{
        max-width: 300px;
    }
    .info-content p{
        display: none;
    }
    .info-content h3{
        font-size: 1rem;
    }
    .info-content h2{
        font-size: 1.5rem;
    }
    .info-content button{
        margin-top: unset;
    }
    .slide-next, .slider:hover .slide-next{/*esse fica*/
        right:2.5rem;
    }
    .slide-prev, .slider:hover .slide-prev{/*esse fica*/
        left: 1rem;
    }
    .slide-next,.slide-prev{ /*esse fica*/
        bottom: -70px;
        transform: unset;
        top: unset;
    }
    .filter-toggle-box{
        display: block;
    }
    .filter-col{
        position: fixed;
        width: 100%;
        background-color: var(--main-bg-color);
        z-index: 98;
        left: 100%;
        height: 80vh;
        overflow-y: scroll;
        box-shadow: rgba(100, 100, 111, .2) 0px 7px 29px 0px;
        transition: left .2s ease-in-out;
    }
    .filter-col.active{
        left: 0;
    }
    .pagination{
        justify-content: center;
    }

    .section-footer .btn-flat{
        margin-left: 8rem;
        margin-right: 8rem;
        width: 20%;
        height: 5%;
        padding: 3rem;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius: 20%;
     
    }

    .sp-item-name{
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1.0rem;
    }
    .sp-item-description{
        top:40%;
        margin-bottom: 3.75rem;
        text-align: justify;
    }
    
}